# Spring

ch01/src/main/java/org/example/: App.java
ch02/src/main/java/org/example/: App.java
ch03/src/main/resources/templates/: index.html
ch03/src/main/resources/templates/inc/: _head.html  _tail.html
ch03/src/main/resources/templates/sub1/: greeting.html  hello.html  welcome.html
ch03/src/main/resources/templates/sub2/: register.html
ch04/src/main/resources/: application.properties
ch04/src/main/resources/mappers/: user1.xml
ch04/src/main/resources/templates/: index.html
ch05/src/main/resources/: application.properties
ch05/src/main/resources/mappers/: user1.xml  user2.xml  user3.xml
ch05/src/main/resources/templates/: index.html
ch05/src/main/resources/templates/user1/: list.html
ch06/src/main/resources/: application.properties
ch06/src/main/resources/templates/: index.html
ch07/: build.gradle
ch07/src/main/resources/: application.properties
ch07/src/main/resources/templates/: index.html
ch08/: build.gradle
ch08/src/main/resources/: application.properties
ch09/: build.gradle
ch09/src/main/java/org/example/ch09/controller/: AdminController.java  GuestController.java  ManagerController.java  MemberController.java  UserController.java
ch09/src/main/java/org/example/ch09/dto/: UserDTO.java
ch09/src/main/java/org/example/ch09/entity/: User.java
ch09/src/main/java/org/example/ch09/jwt/: JwtProvider.java
ch09/src/main/java/org/example/ch09/security/: SecurityConfig.java
ch09/src/main/java/org/example/ch09/service/: UserService.java
ch09/src/main/resources/: application.yml
ch09/src/main/resources/templates/: index.html
ch09/src/test/java/org/example/ch09/jwt/: JwtProviderTest.java
(+72 files in other folders)
